{
  "name": "bridge-recon",
  "version": "1.0.0",
  "private": true,
  "description": "Palm <-> Ethereum ChainBridge reconciliation: daily CI fetch, git-as-database, static dashboard",
  "main": "bridge-db.js",
  "scripts": {
    "fetch:palm": "node bridge-db.js fetch palm",
    "fetch:ethereum": "node bridge-db.js fetch ethereum",
    "import": "node bridge-db.js import palm && node bridge-db.js import ethereum",
    "export": "node bridge-db.js export",
    "reconcile": "node bridge-db.js reconcile",
    "reconcile:json": "node bridge-db.js reconcile --json",
    "status": "node bridge-db.js status",
    "sync": "node bridge-db.js import palm && node bridge-db.js import ethereum && node bridge-db.js fetch palm && node bridge-db.js fetch ethereum && node bridge-db.js export && node bridge-db.js reconcile --json"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "ethers": "^6.13.5"
  },
  "engines": {
    "node": ">=20"
  }
}
